<!DOCTYPE HTML>

<html>

<head>
<!--Libraries-->
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
<title>hasrat</title>



</head>

<body style="text-align:center">

    <div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 style="color:orange;">
				Codingal
			</h1>
			
			
<p>Codingal will help you fall in love with coding.</p>
		</div>
	</div> <br><br>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 style="color:crimson">
hasrat
        </h1>

    </div>

</div>

<div class="container mt-3">

    <h2>Buttons</h2>
<button type ="button" class="btn btn-primary">bg-primary</button>
<button type ="button" class="btn btn-success">bg-secondary</button>
<span type ="badge" class="badge badge-danger">bg-danger</span>



</div>












    
</body>

</html>